{
  "spider": "./jar/pg.jar",
  "wallpaper": "https://jianbian.chuqiuyu.workers.dev",
  "lives": [
    {
      "name": "直播",
      "type": 0,
      "url": "./list.txt",
      "playerType": 2,
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    }
  ],
  "sites": [
    {
      "key": "Ikanbot",
      "name": "🎬 爱看",
      "type": 3,
      "api": "csp_Ikanbot",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "changeable": 1,
      "jar": "./jar/XYQ.jar",
      "ext": "https://v.aikanbot.com"
    },
    {
      "key": "IkanbotCover",
      "name": "🧪 爱看·封面修复",
      "type": 3,
      "api": "./js/ikanbot-cover.js",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "changeable": 1,
      "ext": {
        "host": "https://v.aikanbot.com"
      }
    },
    {
      "key": "豆瓣",
      "name": "📚 豆瓣",
      "type": 3,
      "api": "csp_Douban",
      "indexs": 1,
      "searchable": 0,
      "changeable": 1,
      "ext": "./json/douban.json"
    }
  ]
}
